# MinecartPlus

./: .gitignore  README 2.md  README.md  build.gradle.kts  settings.gradle.kts
docs/: FABRIC_CLIENT.md  GEYSER_SETUP 2.md  GEYSER_SETUP.md  RESOURCE_PACK_GUIDE 2.md  RESOURCE_PACK_GUIDE.md
fabric-client/: build.gradle  gradle.properties  settings.gradle
fabric-client/src/client/java/dev/ironcraft/minecart/client/: CustomRailBlockModel.java  MinecartPlusClient.java  RailClientState.java  RailType.java
fabric-client/src/client/java/dev/ironcraft/minecart/client/network/: HandshakePayload.java  HelloPayload.java  RailSyncPayload.java
fabric-client/src/main/resources/: fabric.mod.json
resource-packs/: README.md
resource-packs/bedrock/MinecartPlus-Bedrock/: manifest.json
resource-packs/bedrock/MinecartPlus-Bedrock/textures/: item_texture.json
resource-packs/geyser/: minecartplus_rails.json
resource-packs/java/MinecartPlus-Java-26.2/: pack.mcmeta
resource-packs/java/MinecartPlus-Java-26.2/assets/ironcraft/models/item/: copper_powered_rail.json  diamond_powered_rail.json  iron_powered_rail.json  netherite_powered_rail.json  stone_powered_rail.json
resource-packs/java/MinecartPlus-Java-26.2/assets/minecraft/items/: powered_rail.json
src/main/java/dev/ironcraft/minecart/: MinecartPlus.java
src/main/java/dev/ironcraft/minecart/command/: IronCraftRailCommand.java
src/main/java/dev/ironcraft/minecart/config/: RailSettings.java
src/main/java/dev/ironcraft/minecart/item/: CustomRailItemFactory.java
src/main/resources/: config.yml  plugin.yml
(+19 files in other folders)
